clearsnippets r

# Opening
snippet head "Article" b
\documentclass[a4paper,11pt,reqno,fleqn]{amsart}
\synctex=1
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[ngerman]{babel}
\usepackage{geometry}
\geometry{a4paper,left=2.0cm, right=2.0cm, includeheadfoot, top=1.5cm,bottom=2.0cm}
\usepackage[usenames,dvipsnames]{color}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgffor}
\usepackage{nicefrac}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{inconsolata}
\usepackage{pdflscape}
\usepackage{microtype}
\usepackage{breakurl}
\usepackage[htt]{hyphenat}
\usepackage{subfig}
\captionsetup[subfigure]{indention=8pt, singlelinecheck=true}
\lstset{ language=bash, basicstyle=\footnotesize\ttfamily, numbers=left, numberstyle=\footnotesize\ttfamily, 
 numbersep=5pt, rulecolor=\color{black}, tabsize=2, captionpos=b, breaklines=true, columns=fullflexible,
}
\usepackage{natbib}
\definecolor{red}{rgb}{1,0,0}
\newcommand{\todo}[1]{\marginpar{\smaller \textcolor{red}{#1}} }

\usepackage[
	pdftitle={${1:Title}},
	pdfauthor={`cat ~/.vim/vim-personal | grep name | cut -d= -f2`},
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	filecolor=black,
	urlcolor=black
]{hyperref}

\newcommand{\e}{\mathrm{e}}
\renewcommand{\d}[2]{\frac{\mathrm{d}#1}{\mathrm{d}#2}}
\newcommand{\del}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\rd}{\mathrm d}
\newcommand{\R}{\mathbb R}
\newcommand{\cE}{\mathcal E}
\newcommand{\sfrac}{\nicefrac}

\newtheorem{prop}{Proposition}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\theoremstyle{definition}
\newtheorem{dfn}{Definition}
\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem{example}{Example}
\renewcommand{\qedsymbol}{$\blacksquare$}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{section}{section}
\numberwithin{table}{section}

\newcommand{\notocchapter}[1]{
	\addtocontents{toc}{\setcounter{tocdepth}{-1}}
	\chapter*{#1}
	\addtocontents{toc}{\setcounter{tocdepth}{1}}
}

\begin{document}
\title{$1}
\author{`cat ~/.vim/vim-personal | grep name | cut -d= -f2`}
\date{}
\maketitle

$0
\end{document}
endsnippet

snippet head "Letter" b
\documentclass[
   pagenumber=headright,
   headsepline=on,
   parskip=half,
   fromalign=right,
   fromphone=on,
   fromemail=on,
   addrfield=on,
   backaddress=on,
   subject=beforeopening,
   locfield=narrow,
   foldmarks=on
]{scrlttr2}
\usepackage{ngerman}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{url}
\setkomafont{fromname}{\sffamily}
\setkomafont{fromaddress}{\sffamily}
\setkomafont{pagenumber}{\sffamily}
\setkomafont{subject}{\mdseries}
\setkomafont{backaddress}{\mdseries}
\usepackage{mathptmx}

\begin{document}

\LoadLetterOption{DIN}
\makeatletter
\@setplength{firstheadvpos}{20mm}
\@setplength{firstheadwidth}{\paperwidth}
\ifdim \useplength{toaddrhpos}>\z@
  \@addtoplength[-2]{firstheadwidth}{\useplength{toaddrhpos}}
\else
  \@addtoplength[2]{firstheadwidth}{\useplength{toaddrhpos}}
\fi
\@setplength{foldmarkhpos}{6.5mm}
\makeatother

\setkomavar{fromname}{`cat ~/.vim/vim-personal | grep name | cut -d= -f2`}
\setkomavar{fromaddress}{`cat ~/.vim/vim-personal | grep street | cut -d= -f2`\\\\ `cat ~/.vim/vim-personal | grep zip | cut -d= -f2` `cat ~/.vim/vim-personal | grep city | cut -d= -f2`}
\setkomavar{fromphone}{`cat ~/.vim/vim-personal | grep phone | cut -d= -f2`}
\renewcommand{\phonename}{Telefon}
\setkomavar{fromemail}{mail@pberndt.com}
\setkomavar{backaddressseparator}{, }
\setkomavar{signature}{(`cat ~/.vim/vim-personal | grep name | cut -d= -f2`)}
%\setkomavar{frombank}{}
%\firsthead{Frei gestalteter Briefkopf}
%\firstfoot{Fußzeile}
\renewcommand{\enclname}{Anlage}
\setkomavar{enclseparator}{: }
\pagestyle{plain}

\begin{letter}{
	${1:Recipient}
}
\setkomavar{subject}{${2:Subject}}
\opening{${3:Sehr geehrte Damen und Herren,}}

$0

\closing{Mit freundlichen Grüßen,}
%\ps{PS:}
%\encl{}
%\cc{}
\end{letter}
\end{document}
endsnippet

snippet chap "Chapter" !
\chapter{${1:title}}
${2}
endsnippet
# Sections
snippet sec "Section" !
\section{${1:title}}
${2}
endsnippet
snippet sub "Subsection" !
\subsection{${1:title}}
${2}
endsnippet
snippet ssub "Subsubsection" !
\subsubsection{${1:title}}
${2}
endsnippet

# List stuff
snippet it "Item" !
\item ${1}
endsnippet
snippet itd "Definition item"
\item[${1}] ${2}
endsnippet

# Alignment
snippet ali "Align"
\begin{align${1:*}}
	${0}
\end{align$1}
endsnippet

snippet em "Emphazise"
\emph{${1}} ${0}
endsnippet

snippet lbl "Label"
\label{${1}}${0}
endsnippet

snippet lin "Inline listing"
\lstinline[language=${1}]|${2}|$0
endsnippet
